<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="utf-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <title>FiFo: Проводник в финансовое благополучие</title>
  <link rel="manifest" href="./manifest.webmanifest">
  <meta name="theme-color" content="#0D1117"/>
  <link rel="apple-touch-icon" href="./icons/icon-192.png">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
</head>
<body>
  <h1>FiFo PWA (relative-path build)</h1>
  <p>Эта сборка работает из любого подкаталога: просто залейте папку на HTTPS и откройте index.html.</p>
  <script>
    if ('serviceWorker' in navigator) {
      window.addEventListener('load', () => {
        navigator.serviceWorker.register('./sw.js', { scope: './' }).catch(console.error);
      });
    }
  </script>
</body>
</html>
